<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rainmonth.view.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5F5"
        android:padding="20dp">

    </com.rainmonth.view.FlowLayout>

</RelativeLayout>